<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="icon" type="image/png" href="./assets/images/my-avatar.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Aakash's Personal Portfolio</title>
      <script type="module" crossorigin="" src="./assets/index-DvMZjxsJ.js"></script>
      <link rel="stylesheet" crossorigin="" href="./assets/index-D-4-gm_i.css">
   </head>
   <body>
      <div id="app">
         <main>
            <aside class="sidebar " data-sidebar="true">
               <div class="sidebar-info">
                  <a href="/assets/images/vishu.png" target="_blank" rel="noopener noreferrer" title="Click me!">
                     <figure class="avatar-box"><img alt="Vishal Agrawal" width="80" src="/assets/images/my-avatar.png"><span class="active-status" title="Available for work!"></span></figure>
                  </a>
                  <div class="info-content">
                     <h1 class="name" title="Vishal Agrawal">Vishal Agrawal</h1>
                     <p class="title">Mobile Apps Developer</p>
                  </div>
                  <button class="info_more-btn" data-sidebar-btn="true">
                     <span>Show Contacts</span>
                     <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="m112 184 144 144 144-144"></path>
                     </svg>
                  </button>
               </div>
               <div class="sidebar-info_more">
                  <div class="separator"></div>
                  <ul class="contacts-list">
                     <li class="contact-item">
                        <div class="icon-box">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <rect width="416" height="320" x="48" y="96" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" rx="40" ry="40"></rect>
                              <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="m112 160 144 112 144-112"></path>
                           </svg>
                        </div>
                        <div class="contact-info">
                           <p class="contact-title">Email</p>
                           <a href="mailto:mdvishalagrawal@gmail.com" class="contact-link">mdvishalagrawal@gmail.com</a>
                        </div>
                     </li>
                     <li class="contact-item">
                        <div class="icon-box">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <rect width="256" height="480" x="128" y="16" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" rx="48" ry="48"></rect>
                              <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M176 16h24a8 8 0 0 1 8 8h0a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16h0a8 8 0 0 1 8-8h24"></path>
                           </svg>
                        </div>
                        <div class="contact-info">
                           <p class="contact-title">Phone</p>
                           <a href="https://wa.me/917206497554" target="_blank" class="contact-link">+91 7206497554</a>
                        </div>
                     </li>
                     <li class="contact-item">
                        <div class="icon-box">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0 0 25.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z"></path>
                              <circle cx="256" cy="192" r="48" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></circle>
                           </svg>
                        </div>
                        <div class="contact-info">
                           <p class="contact-title">Location</p>
                           <a href="https://www.google.com/maps/place/Palwal,+Haryana" target="_blank" class="contact-link">Palwal, Haryana</a>
                        </div>
                     </li>
                  </ul>
                  <div class="separator"></div>
                  <ul class="social-list">
                     <li class="social-item">
                        <a href="https://www.linkedin.com/in/vishalagrawal246/" target="_blank" class="social-link" aria-label="LinkedIn">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path>
                           </svg>
                        </a>
                     </li>
                     <li class="social-item">
                        <a href="https://github.com/vishalagrawal246" target="_blank" class="social-link" aria-label="GitHub">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 0 0 3.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 0 1-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0 0 25.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 0 1 5-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 0 1 112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 0 1 5 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 0 0 4-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"></path>
                           </svg>
                        </a>
                     </li>
                     <li class="social-item">
                        <a href="https://play.google.com/store/apps/dev?id=5155303935666217732" target="_blank" class="social-link" aria-label="Play Console">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="5 2 41 46" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path d="M 7.125 2 L 28.78125 23.5 L 34.71875 17.5625 L 8.46875 2.40625 C 8.03125 2.152344 7.5625 2.011719 7.125 2 Z M 5.3125 3 C 5.117188 3.347656 5 3.757813 5 4.21875 L 5 46 C 5 46.335938 5.070313 46.636719 5.1875 46.90625 L 27.34375 24.90625 Z M 36.53125 18.59375 L 30.1875 24.90625 L 36.53125 31.1875 L 44.28125 26.75 C 45.382813 26.113281 45.539063 25.304688 45.53125 24.875 C 45.519531 24.164063 45.070313 23.5 44.3125 23.09375 C 43.652344 22.738281 38.75 19.882813 36.53125 18.59375 Z M 28.78125 26.3125 L 6.9375 47.96875 C 7.300781 47.949219 7.695313 47.871094 8.0625 47.65625 C 8.917969 47.160156 26.21875 37.15625 26.21875 37.15625 L 34.75 32.25 Z"></path>
                           </svg>
                        </a>
                     </li>
                     <li class="social-item">
                        <a href="https://leetcode.com/u/kaka1996/" target="_blank" class="social-link" aria-label="LeetCode">
                           <svg stroke="currentColor" fill="none" stroke-width="1.8" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.75 4.5 8.25 12l7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M19.5 8.25 15.75 12l3.75 3.75" stroke-linecap="round" stroke-linejoin="round"></path>
                           </svg>
                        </a>
                     </li>
                     <li class="social-item">
                        <a href="https://www.hackerrank.com/profile/kaka1996" target="_blank" class="social-link" aria-label="HackerRank">
                           <svg stroke="currentColor" fill="none" stroke-width="1.6" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12 2.5 4 7v10l8 4.5 8-4.5V7L12 2.5Z" stroke-linejoin="round"></path>
                              <path d="M9 8v8M15 8v8M9 12h6" stroke-linecap="round"></path>
                           </svg>
                        </a>
                     </li>
                     <li class="social-item">
                        <a href="https://stackoverflow.com/users/9194671/vishal-agrawal" target="_blank" class="social-link" aria-label="Stack Overflow">
                           <svg stroke="currentColor" fill="none" stroke-width="1.7" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7 19h10v-4M8.5 14.5h6M9 11.5l5.5 1.5M10 8.5l5 2.5M11.5 5.5l4 4" stroke-linecap="round"></path>
                           </svg>
                        </a>
                     </li>
                     <li class="social-item">
                        <a href="https://medium.com/@vishuapps" target="_blank" class="social-link" aria-label="Medium">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <circle cx="6" cy="12" r="3.5"></circle>
                              <ellipse cx="13.5" cy="12" rx="2.5" ry="5"></ellipse>
                              <ellipse cx="18.5" cy="12" rx="1.5" ry="4"></ellipse>
                           </svg>
                        </a>
                     </li>
                     <li class="social-item">
                        <a href="https://www.instagram.com/vishu_apps/" target="_blank" class="social-link" aria-label="Instagram">
                           <svg stroke="currentColor" fill="none" stroke-width="1.8" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <rect x="3.5" y="3.5" width="17" height="17" rx="4"></rect>
                              <circle cx="12" cy="12" r="4"></circle>
                              <circle cx="17.2" cy="6.8" r="1.1" fill="currentColor" stroke="none"></circle>
                           </svg>
                        </a>
                     </li>
                     <li class="social-item">
                        <a href="https://www.youtube.com/@vishuapps" target="_blank" class="social-link" aria-label="YouTube">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.8 8s-.2-1.4-.8-2c-.8-.8-1.7-.8-2.1-.9C15.6 5 12 5 12 5s-3.6 0-6.9.1c-.4 0-1.3.1-2.1.9-.6.6-.8 2-.8 2S2 9.6 2 11.2v1.6C2 14.4 2.2 16 2.2 16s.2 1.4.8 2c.8.8 1.9.8 2.4.9 1.7.2 6.6.1 6.6.1s3.6 0 6.9-.1c.4 0 1.3-.1 2.1-.9.6-.6.8-2 .8-2s.2-1.6.2-3.2v-1.6C22 9.6 21.8 8 21.8 8zM9.75 14.7V9.3l5.5 2.7-5.5 2.7z"></path>
                           </svg>
                        </a>
                     </li>
                  </ul>
                  
               </div>
            </aside>
            <div class="main-content">
               <nav class="navbar">
                  <ul class="navbar-list">
                     <li class="navbar-item"><button class="navbar-link active" data-nav-link="true">About</button></li>
                     <li class="navbar-item"><button class="navbar-link " data-nav-link="true">Resume</button></li>
                     <li class="navbar-item"><button class="navbar-link " data-nav-link="true">Portfolio</button></li>
                     <li class="navbar-item"><button class="navbar-link " data-nav-link="true">Blog</button></li>
                     <li class="navbar-item"><button class="navbar-link " data-nav-link="true">Contact</button></li>
                  </ul>
               </nav>
               <article class="about active" data-page="about">
                  <header>
                     <h2 class="h2 article-title">About me</h2>
                  </header>
                  <section class="about-text">
                     <p>Flutter Developer | Android, iOS & Web | Firebase | REST APIs | Fintech App Solutions | State Management (BLOC / Provider)</p>
                     <p>Flutter Developer with 4.5+ years of experience building scalable Android & iOS applications using Flutter, Firebase, and REST APIs. Skilled in BLOC / GetX, UI/UX design, API integration, and app deployment to Play Store and App Store.Proven track record of delivering 10+ live apps and achieving over 30k downloads with 4.0+ ratings. Passionate about Al integration, cross-platform performance optimization, and delivering mobile solutions.</p>
                     <p>If you're seeking a skilled Flutter developer to breathe life into your project and exceed your expectations, I am here to collaborate and create magic together. Reach out, and let's transform your vision into a reality!</p>
                  </section>
                  <section class="service">
                     <h3 class="h3 service-title">What i'm doing</h3>
                     <ul class="service-list">
                        <li class="service-item">
                           <div class="service-icon-box"><img alt="mobile app icon" width="40" src="/assets/images/icon-app.svg"></div>
                           <div class="service-content-box">
                              <h4 class="h4 service-item-title">Mobile Apps</h4>
                              <p class="service-item-text">Professional development of applications for Android and ios.</p>
                           </div>
                        </li>
                        <li class="service-item">
                           <div class="service-icon-box"><img alt="Web development icon" width="40" src="/assets/images/icon-dev.svg"></div>
                           <div class="service-content-box">
                              <h4 class="h4 service-item-title">Web development</h4>
                              <p class="service-item-text">High-quality development of sites at the professional level.</p>
                           </div>
                        </li>
                        <li class="service-item">
                           <div class="service-icon-box"><img alt="design icon" width="40" src="/assets/images/icon-design.svg"></div>
                           <div class="service-content-box">
                              <h4 class="h4 service-item-title">UI/UX Design</h4>
                              <p class="service-item-text">The most modern and high-quality design made at a professional level.</p>
                           </div>
                        </li>
                        <li class="service-item">
                           <div class="service-icon-box"><img alt="camera icon" width="40" src="/assets/images/icon-backend.svg"></div>
                           <div class="service-content-box">
                              <h4 class="h4 service-item-title">Backend Development</h4>
                              <p class="service-item-text">High-performance backend services designed for scalability and seamless user experience.</p>
                           </div>
                        </li>
                     </ul>
                  </section>
                  <section class="clients">
                     <h3 class="h3 clients-title">Skills</h3>
                     <ul class="clients-list has-scrollbar">
                        <li class="clients-item"><a href="https://dart.dev/" target="_blank"><img alt="client logo" src="/assets/skills/Dart.svg" style="filter: none;"></a></li>
                        <li class="clients-item"><a href="https://flutter.dev/" target="_blank"><img alt="client logo" src="/assets/skills/Flutter.svg"></a></li>
                        <li class="clients-item"><a href="https://firebase.google.com/" target="_blank"><img alt="client logo" src="/assets/skills/Firebase.svg"></a></li>
                        <li class="clients-item"><a href="https://www.postman.com/" target="_blank"><img alt="client logo" src="/assets/skills/Postman.svg"></a></li>
                        <li class="clients-item"><a href="https://www.canva.com/" target="_blank"><img alt="client logo" src="/assets/skills/canva.svg"></a></li>
                        <li class="clients-item"><a href="https://www.java.com/" target="_blank"><img alt="client logo" src="/assets/skills/java.svg"></a></li>
                        <li class="clients-item"><a href="https://www.github.com/" target="_blank"><img alt="client logo" src="/assets/skills/git.svg"></a></li>
                        <li class="clients-item"><a href="https://www.vscode.dev/" target="_blank"><img alt="client logo" src="/assets/skills/vsCode.svg"></a></li>
                        <li class="clients-item"><a href="https://developer.android.com/studio" target="_blank"><img alt="client logo" src="/assets/skills/AndroidStudio.svg"></a></li>
                        <li class="clients-item"><a href="https://developer.apple.com/xcode/" target="_blank"><img alt="client logo" src="/assets/skills/Xcode.svg"></a></li>
                     </ul>
                  </section>
               </article>
               <article class="resume " data-page="resume">
                  <header>
                     <h2 class="h2 article-title">Resume</h2>
                  </header>
                  <section class="timeline">
                     <div class="title-wrapper">
                        <div class="icon-box">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 160c16-63.16 76.43-95.41 208-96a15.94 15.94 0 0 1 16 16v288a16 16 0 0 1-16 16c-128 0-177.45 25.81-208 64-30.37-38-80-64-208-64-9.88 0-16-8.05-16-17.93V80a15.94 15.94 0 0 1 16-16c131.57.59 192 32.84 208 96zm0 0v288"></path>
                           </svg>
                        </div>
                        <h3 class="h3">Education</h3>
                     </div>
                     <ol class="timeline-list">
                        <li class="timeline-item">
                           <h4 class="h4 timeline-item-title">Advanced Institute of Technology & Management (Palwal), affiliated with J.C. Bose University of Science and Technology, YMCA, Faridabad</h4>
                           <p class="timeline-text">Master of Computer Applications (MCA) - 8.76 CGPA</p>
                           <span>2018 — 2021</span>
                        </li>
                        <li class="timeline-item">
                           <h4 class="h4 timeline-item-title">DAV Centenary College (Faridabad)</h4>
                           <p class="timeline-text">Bachelor of Science (B.sc.) - 74%</p>
                           <span>2014 — 2017</span>
                        </li>
                     </ol>
                  </section>
                  <section class="timeline">
                     <div class="title-wrapper">
                        <div class="icon-box">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 160c16-63.16 76.43-95.41 208-96a15.94 15.94 0 0 1 16 16v288a16 16 0 0 1-16 16c-128 0-177.45 25.81-208 64-30.37-38-80-64-208-64-9.88 0-16-8.05-16-17.93V80a15.94 15.94 0 0 1 16-16c131.57.59 192 32.84 208 96zm0 0v288"></path>
                           </svg>
                        </div>
                        <h3 class="h3">Experience</h3>
                     </div>
                     <ol class="timeline-list">
                        <li class="timeline-item">
                           <h4 class="h4 timeline-item-title">Flutter Developer</h4>
                           <p class="timeline-text">Adzen Tech Pvt. Ltd</p>
                           <span data-start-date="2025-02-01" data-end-date="present">Feb, 2025 — Present &nbsp; • <span class="duration">1 yr 1 mo</span></span>
                           <p class="timeline-text"><i>Palwal, Haryana</i></p>
                           <ul class="timeline-text">
                              <li>Responsible for designing and developing mobile applications using Flutter.</li>
                           </ul>
                        </li>
                        <li class="timeline-item">
                           <h4 class="h4 timeline-item-title">Mid-Level Flutter Developer</h4>
                           <p class="timeline-text">Tokma Technologies</p>
                           <span data-start-date="2024-08-01" data-end-date="2025-02-01">Aug, 2024 — Feb, 2025 &nbsp; • <span class="duration">6 mo</span></span>
                           <p class="timeline-text"><i>Palwal, Haryana</i></p>
                           <ul class="timeline-text">
                              <li>Developed new features and implemented UI designs into code using Flutter.</li>
                              <li>Designed and created custom e-form features including scrolling features and data entries.</li>
                              <li>Integrated Google and Facebook sign-in for user authentication.</li>
                              <li>Designed dynamic functionalities using the BLOC design pattern.</li>
                              <li>Integrated APIs for seamless data communication and backend functionality.</li>
                              <li>Implemented payment gateway integration like Khalti for secure transactions.</li>
                              <li>Collaborated with other developers and backend team to deliver features.</li>
                              <li>Participated in team meetings to discuss new features and project updates.</li>
                              <li>Ensured smooth functionality and user-friendly experiences throughout the app.</li>
                              <li>Performed code review and deployed the app in Playstore and Appstore.</li>
                           </ul>
                        </li>
                        <li class="timeline-item">
                           <h4 class="h4 timeline-item-title">Flutter Developer</h4>
                           <p class="timeline-text">Inflancer Technology</p>
                           <span data-start-date="2022-10-01" data-end-date="2024-08-01">Oct, 2022 — Aug, 2024 &nbsp; • <span class="duration">1 yr 10 mo</span></span>
                           <p class="timeline-text"><i>Palwal, Haryana</i></p>
                           <ul class="timeline-text">
                              <li>Developed new features and transformed UI designs into fully functional user interfaces.</li>
                              <li>Integrated payment solution like eSewa, for secure and seamless transactions.</li>
                              <li>Optimized application performance to ensure a smooth and engaging user experience.</li>
                              <li>Supported other team members initiatives by developing solutions to common problems and sharing those solutions.</li>
                              <li>Identified and resolved bugs, improving app stability and performance.</li>
                              <li>Wrote clean, maintainable, and testable code following best practices.</li>
                              <li>Utilization of latest version of support libraries to ensure backend compatibility.</li>
                              <li>Integrated payment solution like eSewa, for secure and seamless transactions.</li>
                              <li>Collaborated with backend developers, designers, and cross-functional teams to deliver scalable, high-quality solutions.</li>
                              <li>Performed code review and deployed the app in Playstore and Appstore.</li>
                           </ul>
                        </li>
                        <li class="timeline-item">
                           <h4 class="h4 timeline-item-title">Flutter Developer Intern</h4>
                           <p class="timeline-text">YAJ Tech Pvt. Ltd</p>
                           <span data-start-date="2022-05-01" data-end-date="2022-09-01">May, 2022 — Sep, 2022 &nbsp; • <span class="duration">4 mo</span></span>
                           <p class="timeline-text"><i>Palwal, Haryana</i></p>
                           <ul class="timeline-text">
                              <li>Assisted in developing and maintaining Flutter applications, ensuring seamless functionality and user-friendly interfaces.</li>
                              <li>Supported the implementation of visually appealing UI designs that aligned with client requirements and design principles.</li>
                              <li>Collaborated with cross-functional teams, including back-end developers and designers, to deliver efficient, high-quality, and scalable solutions.</li>
                              <li>Gained hands-on experience in debugging, troubleshooting, and refining app features to improve user experience.</li>
                           </ul>
                        </li>
                     </ol>
                  </section>
                  <button class="form-btn" type="button" data-form-btn="true">
                     <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke-linejoin="round" stroke-width="32" d="M416 221.25V416a48 48 0 0 1-48 48H144a48 48 0 0 1-48-48V96a48 48 0 0 1 48-48h98.75a32 32 0 0 1 22.62 9.37l141.26 141.26a32 32 0 0 1 9.37 22.62z"></path>
                        <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 56v120a32 32 0 0 0 32 32h120m-232 80h160m-160 80h160"></path>
                     </svg>
                     <span>Download CV</span>
                  </button>
               </article>
               <article class="portfolio " data-page="portfolio">
                  <header>
                     <h2 class="h2 article-title">Portfolio</h2>
                  </header>
                  <section class="projects">
                     <ul class="filter-list">
                        <li class="filter-item"><button class="active" data-filter-btn="true">All</button></li>
                        <li class="filter-item"><button class="" data-filter-btn="true">Applications</button></li>
                        <li class="filter-item"><button class="" data-filter-btn="true">Web development</button></li>
                        <li class="filter-item"><button class="" data-filter-btn="true">UI/UX</button></li>
                     </ul>
                     <div class="filter-select-box">
                        <button class="filter-select " data-select="true">
                           <div class="select-value" data-selecct-value="true">Select category</div>
                           <div class="select-icon">
                              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                 <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="m112 184 144 144 144-144"></path>
                              </svg>
                           </div>
                        </button>
                        <ul class="select-list">
                           <li class="select-item"><button data-select-item="true">All</button></li>
                           <li class="select-item"><button data-select-item="true">Applications</button></li>
                           <li class="select-item"><button data-select-item="true">Web development</button></li>
                           <li class="select-item"><button data-select-item="true">UI/UX</button></li>
                        </ul>
                     </div>
                     <ul class="project-list">
                        <li class="project-item active">
                           <a href="https://nagarikapp.gov.np/" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Nagarik App" loading="lazy" src="/assets/projects/nagarikapp.png">
                              </figure>
                              <h3 class="project-title">Nagarik App</h3>
                              <p class="project-category">Applications</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="https://www.ambition.guru/" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Ambition Guru" loading="lazy" src="/assets/projects/ambitionguru.png">
                              </figure>
                              <h3 class="project-title">Ambition Guru</h3>
                              <p class="project-category">Applications</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="https://play.google.com/store/apps/details?id=com.onewinme.sociair" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Sociair" loading="lazy" src="/assets/projects/sociair.png">
                              </figure>
                              <h3 class="project-title">Sociair</h3>
                              <p class="project-category">Applications</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="https://tokma.ai/" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Tokma" loading="lazy" src="/assets/projects/tokma.png">
                              </figure>
                              <h3 class="project-title">Tokma</h3>
                              <p class="project-category">Applications</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="https://play.google.com/store/apps/details?id=com.inflancer.saara" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Saara" loading="lazy" src="/assets/projects/saara.png">
                              </figure>
                              <h3 class="project-title">Saara</h3>
                              <p class="project-category">Applications</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="/assets/projects/ifood.png" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="ifood" loading="lazy" src="/assets/projects/ifood.png">
                              </figure>
                              <h3 class="project-title">ifood</h3>
                              <p class="project-category">Applications</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="/assets/projects/merodate.png" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="MeroDate" loading="lazy" src="/assets/projects/merodate.png">
                              </figure>
                              <h3 class="project-title">MeroDate</h3>
                              <p class="project-category">Applications</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="/assets/projects/weatherapp.png" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Weather App" loading="lazy" src="/assets/projects/weatherapp.png">
                              </figure>
                              <h3 class="project-title">Weather App</h3>
                              <p class="project-category">Applications</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="/assets/projects/music.png" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Music App" loading="lazy" src="/assets/projects/music.png">
                              </figure>
                              <h3 class="project-title">Music App</h3>
                              <p class="project-category">Applications</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="/assets/projects/movieapp.png" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Movie App" loading="lazy" src="/assets/projects/movieapp.png">
                              </figure>
                              <h3 class="project-title">Movie App</h3>
                              <p class="project-category">Applications</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="https://github-user-ruby-kappa.vercel.app/" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="GitHub users search App" loading="lazy" src="/assets/projects/github_user.png">
                              </figure>
                              <h3 class="project-title">GitHub users search App</h3>
                              <p class="project-category">Web development</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="https://carzone-seven.vercel.app/" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Car Zone" loading="lazy" src="/assets/projects/carzone.png">
                              </figure>
                              <h3 class="project-title">Car Zone</h3>
                              <p class="project-category">Web development</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="https://movfix-bay.vercel.app/" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Movfix" loading="lazy" src="/assets/projects/movfix.png">
                              </figure>
                              <h3 class="project-title">Movfix</h3>
                              <p class="project-category">Web development</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="https://fitness-zone-xi.vercel.app/" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Fitness Zone" loading="lazy" src="/assets/projects/fitness_zone.png">
                              </figure>
                              <h3 class="project-title">Fitness Zone</h3>
                              <p class="project-category">Web development</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="https://aakashx58.github.io/Ecommerce_website/" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="E-Commerce" loading="lazy" src="/assets/projects/ecommerce.png">
                              </figure>
                              <h3 class="project-title">E-Commerce</h3>
                              <p class="project-category">Web development</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="https://netflix-clone-olive-chi.vercel.app/" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Netflix Clone" loading="lazy" src="/assets/projects/netflix.png">
                              </figure>
                              <h3 class="project-title">Netflix Clone</h3>
                              <p class="project-category">Web development</p>
                           </a>
                        </li>
                        <li class="project-item active">
                           <a href="/assets/projects/houseman.png" target="_blank" rel="noreferrer">
                              <figure class="project-img">
                                 <div class="project-item-icon-box">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M255.66 112c-77.94 0-157.89 45.11-220.83 135.33a16 16 0 0 0-.27 17.77C82.92 340.8 161.8 400 255.66 400c92.84 0 173.34-59.38 221.79-135.25a16.14 16.14 0 0 0 0-17.47C428.89 172.28 347.8 112 255.66 112z"></path>
                                       <circle cx="256" cy="256" r="80" fill="none" stroke-miterlimit="10" stroke-width="32"></circle>
                                    </svg>
                                 </div>
                                 <img alt="Houseman" loading="lazy" src="/assets/projects/houseman.png">
                              </figure>
                              <h3 class="project-title">Houseman</h3>
                              <p class="project-category">UI/UX</p>
                           </a>
                        </li>
                     </ul>
                  </section>
               </article>
               <article class="blog " data-page="blog">
                  <header>
                     <h2 class="h2 article-title">Blog</h2>
                  </header>
                  <section class="blog-posts">
                     <ul class="blog-posts-list">
                        <li class="blog-post-item">
                           <a href="https://aakash58.hashnode.dev/flutter-vs-flock-exploring-the-new-fork-in-cross-platform-development" target="_blank">
                              <figure class="blog-banner-box"><img alt="Flutter vs. Flock: Cross-Platform Evaluation" loading="lazy" src="/assets/blogs/blog-2.png"></figure>
                              <div class="blog-content">
                                 <div class="blog-meta">
                                    <p class="blog-category">Blog</p>
                                    <span class="dot"></span><time datetime="2024-11-18">Nov 18, 2024</time>
                                 </div>
                                 <h3 class="h3 blog-item-title">Flutter vs. Flock: Cross-Platform Evaluation </h3>
                                 <p class="blog-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">Explore the differences between Flutter and Flock, a new fork focused on faster development and community-driven cross-platform app creation</p>
                              </div>
                           </a>
                        </li>
                        <li class="blog-post-item">
                           <a href="https://aakash58.hashnode.dev/the-future-of-cross-platform-apps-flutters-role-in-2024-and-beyond" target="_blank">
                              <figure class="blog-banner-box"><img alt="Flutter's Impact on Future Cross-Platform Apps" loading="lazy" src="/assets/blogs/blog-1.png"></figure>
                              <div class="blog-content">
                                 <div class="blog-meta">
                                    <p class="blog-category">Blog</p>
                                    <span class="dot"></span><time datetime="2024-11-13">Nov 13, 2024</time>
                                 </div>
                                 <h3 class="h3 blog-item-title">Flutter's Impact on Future Cross-Platform Apps </h3>
                                 <p class="blog-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">Explore Flutter's growing influence on cross-platform app development in 2024 and its future potential across mobile, web, and IoT devices</p>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </section>
               </article>
               <article class="contact " data-page="contact">
                  <header>
                     <h2 class="h2 article-title">Contact</h2>
                  </header>
                  <section class="mapbox" data-mapbox="true">
                     <figure><iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Palwal+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="400" height="300" loading="lazy" title="Google Map" style="filter: grayscale(0%);"></iframe></figure>
                  </section>
                  <section class="contact-form">
                     <h3 class="h3 form-title">Contact Form</h3>
                     <form class="form" data-form="true">
                        <div class="input-wrapper"><input class="form-input" placeholder="Full name" required="" data-form-input="true" type="text" value="" name="fullname"><input class="form-input" placeholder="Email address" required="" data-form-input="true" type="email" value="" name="email"></div>
                        <input class="form-input" placeholder="Subject" required="" data-form-input="true" type="text" value="" name="subject">
                        <textarea name="message" class="form-input" placeholder="Your Message" required="" data-form-input="true"></textarea>
                        <button class="form-btn" type="submit" data-form-btn="true" style="opacity: 1; cursor: pointer;">
                           <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="m53.12 199.94 400-151.39a8 8 0 0 1 10.33 10.33l-151.39 400a8 8 0 0 1-15-.34l-67.4-166.09a16 16 0 0 0-10.11-10.11L53.46 215a8 8 0 0 1-.34-15.06zM460 52 227 285"></path>
                           </svg>
                           <span>Send Message</span>
                        </button>
                     </form>
                  </section>
               </article>
            </div>
         </main>
      </div>
      
   </body>
</html>
